# Web

**Install Docker**
sudo yum install -y docker
sudo systemctl start docker
sudo systemctl enable docker
sudo systemctl status docker

**Pull Docker images from Docker hub**

[ec2-user@ip-172-31-1-66 ~]$ docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
8a628cdd7ccc: Already exists 
b0c073cda91f: Pull complete 
e6557c42ebea: Pull complete 
ec74683520b9: Pull complete 
6c95adab80c5: Pull complete 
ad8a0171f43e: Pull complete 
32ef64864ec3: Pull complete 
Digest: sha256:5ed8fcc66f4ed123c1b2560ed708dc148755b6e4cbd8b943fab094f2c6bfa91e
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
[ec2-user@ip-172-31-1-66 ~]$ 
[ec2-user@ip-172-31-1-66 ~]$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    4e1b6bae1e48   7 days ago     192MB
[ec2-user@ip-172-31-1-66 ~]$ 

**Run Docker container and expose on port 8080**

[ec2-user@ip-172-31-1-66 ~]$ docker run -d --name apps -p 8080:80 nginx
04d9ea9eb5108b76299334ea0c1a169b0ef2d01e90f199228c1c8dd9a8fc8752
[ec2-user@ip-172-31-1-66 ~]$ 
[ec2-user@ip-172-31-1-66 ~]$ curl localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
[ec2-user@ip-172-31-1-66 ~]$

**Login Docker container and change the code in index.html**

[ec2-user@ip-172-31-1-66 ~]$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                   NAMES
04d9ea9eb510   nginx     "/docker-entrypoint.…"   7 minutes ago   Up 7 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   apps
[ec2-user@ip-172-31-1-66 ~]$ 
[ec2-user@ip-172-31-1-66 ~]$ docker exec -it 04d9ea9eb510 /bin/bash
root@04d9ea9eb510:/# 
root@04d9ea9eb510:/# cd /usr/share/nginx/html/
root@04d9ea9eb510:/usr/share/nginx/html# ls
50x.html  index.html
root@04d9ea9eb510:/usr/share/nginx/html# cat index.html 
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@04d9ea9eb510:/usr/share/nginx/html# echo '<html><body><h1>It should work with Docker container!</h1></body></html>' > index.html 
root@04d9ea9eb510:/usr/share/nginx/html# 
root@04d9ea9eb510:/usr/share/nginx/html# cat index.html 
<html><body><h1>It should work with Docker container!</h1></body></html>
root@04d9ea9eb510:/usr/share/nginx/html# exit
exit

** Create image from running container **
[ec2-user@ip-172-31-1-66 ~]$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
04d9ea9eb510   nginx     "/docker-entrypoint.…"   18 minutes ago   Up 18 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   apps
[ec2-user@ip-172-31-1-66 ~]$ 
[ec2-user@ip-172-31-1-66 ~]$ docker commit 04d9ea9eb510 devpipeline/nginx:v1
sha256:d89ddd4e533b49177a84e6da353e0d9784f5177abfaf7c263d7dafdaac116ac9
[ec2-user@ip-172-31-1-66 ~]$ 
[ec2-user@ip-172-31-1-66 ~]$ docker images
REPOSITORY          TAG       IMAGE ID       CREATED         SIZE
devpipeline/nginx   v1        d89ddd4e533b   8 seconds ago   192MB
nginx               latest    4e1b6bae1e48   7 days ago      192MB
[ec2-user@ip-172-31-1-66 ~]$ 

**Push updated image to Docker hub registry**
[ec2-user@ip-172-31-1-66 ~]$ docker login
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[ec2-user@ip-172-31-1-66 ~]$ docker push devpipeline/nginx:v1
The push refers to repository [docker.io/devpipeline/nginx]
b92d4cf0c807: Pushed 
d1e3e4dd1aaa: Mounted from library/nginx 
ccc5aac17fc4: Mounted from library/nginx 
8d83f6b79143: Mounted from library/nginx 
9e3c6e8c1e25: Mounted from library/nginx 
9aad78ecf380: Mounted from library/nginx 
bd903131a05e: Mounted from library/nginx 
ea680fbff095: Mounted from devpipeline/httpd 
v1: digest: sha256:6febb021e6c65a37d421029a102153964d1a0df68feb1df5aed91ad8181ca3f3 size: 1986
[ec2-user@ip-172-31-1-66 ~]$ 

**Build Docker image using Docker file**
[ec2-user@ip-172-31-1-66 ~]$ ls
my-first-folder
[ec2-user@ip-172-31-1-66 ~]$ cd my-first-folder/
[ec2-user@ip-172-31-1-66 my-first-folder]$ ls
dockerfile  file.txt  index.html
[ec2-user@ip-172-31-1-66 my-first-folder]$ vi dockerfile 
[ec2-user@ip-172-31-1-66 my-first-folder]$ vi index.html 
[ec2-user@ip-172-31-1-66 my-first-folder]$ cat dockerfile 
#pull image from Docker hub
FROM nginx
#copy index.html to container
COPY index.html /usr/share/nginx/html/index.html
[ec2-user@ip-172-31-1-66 my-first-folder]$ 

[ec2-user@ip-172-31-1-66 my-first-folder]$ cat index.html 
<html><body><h1>This is container created by Dockerfile!</h1></body></html>
[ec2-user@ip-172-31-1-66 my-first-folder]$ 

[ec2-user@ip-172-31-1-66 my-first-folder]$ docker build . -t devpipeline/nginx:v2
[+] Building 0.3s (7/7) FINISHED                                                                                                               docker:default
 => [internal] load build definition from dockerfile                                                                                                     0.0s
 => => transferring dockerfile: 214B                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                          0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 172B                                                                                                                        0.0s
 => [1/2] FROM docker.io/library/nginx:latest                                                                                                            0.1s
 => [2/2] COPY index.html /usr/share/nginx/html/index.html                                                                                               0.0s
 => exporting to image                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:cac21fda357c469629a8b0c1a08ceafa321643a54a5a740522b97329500412fe                                                             0.0s
 => => naming to docker.io/devpipeline/nginx:v2 0.0s

**Push image to Docker registry**
[ec2-user@ip-172-31-1-66 my-first-folder]$ docker images
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
devpipeline/nginx   v2        cac21fda357c   10 seconds ago   192MB
devpipeline/nginx   v1        d89ddd4e533b   22 minutes ago   192MB
nginx               latest    4e1b6bae1e48   7 days ago       192MB
[ec2-user@ip-172-31-1-66 my-first-folder]$ 
[ec2-user@ip-172-31-1-66 my-first-folder]$ docker push devpipeline/nginx:v2
The push refers to repository [docker.io/devpipeline/nginx]
c91dcabe86eb: Pushed 
d1e3e4dd1aaa: Layer already exists 
ccc5aac17fc4: Layer already exists 
8d83f6b79143: Layer already exists 
9e3c6e8c1e25: Layer already exists 
9aad78ecf380: Layer already exists 
bd903131a05e: Layer already exists 
ea680fbff095: Layer already exists 
v2: digest: sha256:85ac052e8850eabca1d0183a395758cde8e564aab7b2fb92ec3444110734d12a size: 1985
[ec2-user@ip-172-31-1-66 my-first-folder]$ 

**Create container from update images and test output**
[ec2-user@ip-172-31-1-66 my-first-folder]$ 
[ec2-user@ip-172-31-1-66 my-first-folder]$ docker run -d --name myapp -p 8081:80 devpipeline/nginx:v2
8cc3e464c6bdca3d605f1dd8f5a5360e45b7859bfe82d86f2fac8a22dd617433
[ec2-user@ip-172-31-1-66 my-first-folder]$ 
[ec2-user@ip-172-31-1-66 my-first-folder]$ docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED             STATUS             PORTS                                   NAMES
8cc3e464c6bd   devpipeline/nginx:v2   "/docker-entrypoint.…"   16 seconds ago      Up 15 seconds      0.0.0.0:8081->80/tcp, :::8081->80/tcp   myapp
04d9ea9eb510   nginx                  "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, :::8080->80/tcp   apps
[ec2-user@ip-172-31-1-66 my-first-folder]$ 
[ec2-user@ip-172-31-1-66 my-first-folder]$ docker images
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
devpipeline/nginx   v2        cac21fda357c   26 minutes ago   192MB
devpipeline/nginx   v1        d89ddd4e533b   49 minutes ago   192MB
nginx               latest    4e1b6bae1e48   7 days ago       192MB
[ec2-user@ip-172-31-1-66 my-first-folder]$

[ec2-user@ip-172-31-1-66 my-first-folder]$ curl localhost:8081
<html><body><h1>This is container created by Dockerfile!</h1></body></html>
[ec2-user@ip-172-31-1-66 my-first-folder]$
