##move all the files to /myproject and install GIT
[ec2-user@ip-172-31-1-66 myproject]$ ls -lh
total 8.0K
-rw-r--r--. 1 ec2-user ec2-user 128 Apr 24 08:50 dockerfile
drwxrwxr-x. 3 ec2-user ec2-user  20 Apr 24 07:08 helm
-rw-r--r--. 1 ec2-user ec2-user  76 Apr 23 17:15 index.html
[ec2-user@ip-172-31-1-66 myproject]$ chmod -R 777 *
[ec2-user@ip-172-31-1-66 myproject]$ ls -lh
total 8.0K
-rwxrwxrwx. 1 ec2-user ec2-user 128 Apr 24 08:50 dockerfile
drwxrwxrwx. 3 ec2-user ec2-user  20 Apr 24 07:08 helm
-rwxrwxrwx. 1 ec2-user ec2-user  76 Apr 23 17:15 index.html
[ec2-user@ip-172-31-1-66 myproject]$ 
[ec2-user@ip-172-31-1-66 myproject]$ ls
dockerfile  helm  index.html
[ec2-user@ip-172-31-1-66 myproject]$ 
[ec2-user@ip-172-31-1-66 myproject]$ git init
bash: git: command not found
[ec2-user@ip-172-31-1-66 myproject]$ sudo yum install git
Last metadata expiration check: 20:18:59 ago on Wed Apr 23 21:53:53 2025.
Dependencies resolved.
=======================================================================================================================================================
 Package                              Architecture               Version                                         Repository                       Size
=======================================================================================================================================================
Installing:
 git                                  x86_64                     2.47.1-1.amzn2023.0.2                           amazonlinux                      54 k
Installing dependencies:
 git-core                             x86_64                     2.47.1-1.amzn2023.0.2                           amazonlinux                     4.7 M
 git-core-doc                         noarch                     2.47.1-1.amzn2023.0.2                           amazonlinux                     2.8 M
 perl-Error                           noarch                     1:0.17029-5.amzn2023.0.2                        amazonlinux                      41 k
 perl-File-Find                       noarch                     1.37-477.amzn2023.0.6                           amazonlinux                      26 k
 perl-Git                             noarch                     2.47.1-1.amzn2023.0.2                           amazonlinux                      42 k
 perl-TermReadKey                     x86_64                     2.38-9.amzn2023.0.2                             amazonlinux                      36 k
 perl-lib                             x86_64                     0.65-477.amzn2023.0.6                           amazonlinux                      15 k

Transaction Summary
=======================================================================================================================================================
Install  8 Packages

Total download size: 7.7 M
Installed size: 37 M
Is this ok [y/N]: y
Downloading Packages:
(1/8): git-2.47.1-1.amzn2023.0.2.x86_64.rpm                                                                            1.7 MB/s |  54 kB     00:00    
(2/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                    1.5 MB/s |  41 kB     00:00    
(3/8): perl-File-Find-1.37-477.amzn2023.0.6.noarch.rpm                                                                 1.0 MB/s |  26 kB     00:00    
(4/8): git-core-doc-2.47.1-1.amzn2023.0.2.noarch.rpm                                                                    23 MB/s | 2.8 MB     00:00    
(5/8): perl-Git-2.47.1-1.amzn2023.0.2.noarch.rpm                                                                       1.4 MB/s |  42 kB     00:00    
(6/8): git-core-2.47.1-1.amzn2023.0.2.x86_64.rpm                                                                        31 MB/s | 4.7 MB     00:00    
(7/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                                 1.2 MB/s |  36 kB     00:00    
(8/8): perl-lib-0.65-477.amzn2023.0.6.x86_64.rpm                                                                       526 kB/s |  15 kB     00:00    
-------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                   41 MB/s | 7.7 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                               1/1 
  Installing       : git-core-2.47.1-1.amzn2023.0.2.x86_64                                                                                         1/8 
  Installing       : git-core-doc-2.47.1-1.amzn2023.0.2.noarch                                                                                     2/8 
  Installing       : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                         3/8 
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                   4/8 
  Installing       : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                   5/8 
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                    6/8 
  Installing       : perl-Git-2.47.1-1.amzn2023.0.2.noarch                                                                                         7/8 
  Installing       : git-2.47.1-1.amzn2023.0.2.x86_64                                                                                              8/8 
  Running scriptlet: git-2.47.1-1.amzn2023.0.2.x86_64                                                                                              8/8 
  Verifying        : git-2.47.1-1.amzn2023.0.2.x86_64                                                                                              1/8 
  Verifying        : git-core-2.47.1-1.amzn2023.0.2.x86_64                                                                                         2/8 
  Verifying        : git-core-doc-2.47.1-1.amzn2023.0.2.noarch                                                                                     3/8 
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                    4/8 
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                   5/8 
  Verifying        : perl-Git-2.47.1-1.amzn2023.0.2.noarch                                                                                         6/8 
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                   7/8 
  Verifying        : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                         8/8 

Installed:
  git-2.47.1-1.amzn2023.0.2.x86_64                  git-core-2.47.1-1.amzn2023.0.2.x86_64             git-core-doc-2.47.1-1.amzn2023.0.2.noarch      
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch        perl-File-Find-1.37-477.amzn2023.0.6.noarch       perl-Git-2.47.1-1.amzn2023.0.2.noarch          
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64       perl-lib-0.65-477.amzn2023.0.6.x86_64            

Complete!
[ec2-user@ip-172-31-1-66 myproject]$


vi temp.yaml
git status
git add .
git commit -m "added"
git remote add origin https://ghp_xxxxxxxxxxxxxxxxxxx@github.com/devpipeline1/CICD.git
