# First install Prerequisite
####################################################################################################################################
kubectl – A command line tool for working with Kubernetes clusters. For more information, see Installing or updating kubectl.
####################################################################################################################################

Refer "https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/"

####################################################################################################################################
eksctl – A command line tool for working with EKS clusters that automates many individual tasks. For more information, see Installing or updating.
####################################################################################################################################
Refer "https://eksctl.io/installation/"

# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

# (Optional) Verify checksum
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo mv /tmp/eksctl /usr/local/bin
####################################################################################################################################
AWS CLI – A command line tool for working with AWS services, including Amazon EKS. For more information, see Installing, updating, and uninstalling the AWS CLI in the AWS Command Line Interface User Guide. After installing the AWS CLI, we recommend that you also configure it. For more information, see Quick configuration with aws configure in the AWS Command Line Interface User Guide.
####################################################################################################################################

Refer "https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html"

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install



## Install a EKS cluster with EKSCTL

```
eksctl create cluster --name my-cluster1 --region ap-south-1
```

## Delete the cluster

```
eksctl delete cluster --name my-cluster1 --region ap-south-1
```
##create Ingress controller
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.1/deploy/static/provider/aws/deploy.yaml
